# mybatis-tenant

./: .gitignore  README.md  install.bat  install.sh  pom.xml
src/main/java/com/dongql/mybatis/tenant/: MultiTenantInterceptor.java  SQLParserUtil.java  TenantContext.java
src/main/java/com/dongql/mybatis/tenant/annotations/: MultiTenant.java  MultiTenantColumn.java  MultiTenantType.java
src/main/java/com/dongql/mybatis/tenant/cache/: ParsedParam.java  ParsedSQL.java  SQLCache.java  TableCache.java
src/main/java/com/dongql/mybatis/tenant/exception/: SQLParseException.java  TenantAnnotationException.java
src/main/java/com/dongql/mybatis/tenant/parser/: BaseParser.java  DeleteParser.java  InsertParser.java  JoinParser.java  SelectParser.java  UpdateParser.java
src/main/java/com/dongql/mytatis/tenant/annotations/: MultiTenant.java
src/test/java/com/dongql/mybatis/tenant/: Pager.java  RegExpTest.java  TenantTest.java  TestUtil.java  UtilTest.java
src/test/java/com/dongql/mybatis/tenant/entity/: Permission.java  StaticData.java  User.java  UserPassword.java
src/test/java/com/dongql/mybatis/tenant/entity/vo/: UserPasswordAndVipVo.java  UserPasswordVo.java  UserVo.java
src/test/java/com/dongql/mybatis/tenant/enums/: Gender.java  PermissionType.java  Status.java  VipLevel.java
src/test/java/com/dongql/mybatis/tenant/enums/base/: BaseEntityEnum.java  EntityEnumTypeHandler.java
src/test/java/com/dongql/mybatis/tenant/mapper/: IPermissionMapper.java  IStaticDataMapper.java  IUserMapper.java
src/test/java/com/dongql/mybatis/tenant/service/: BaseServiceImpl.java  ListCallBack.java  UserService.java
src/test/java/com/dongql/mybatis/tenant/service/interfaces/: BaseService.java  IUserService.java
src/test/resources/: dongql.sql  logback.xml
src/test/resources/com/dongql/orm/mybatis/mapper/: PermissionMapper.xml  UserMapper.xml
src/test/resources/spring/: spring-mybatis.xml  spring.xml
